.menu {
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
    width: 80%;
    opacity: 0;
    display: none;
    visibility: hidden;
    color: rgba(27, 27, 27, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.titulo {
    flex-direction: column;
    align-items: flex-start;
    top: 3%;
    align-self: center;
    -unity-font-style: bold;
    font-size: 80px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 80%;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 5%;
    padding-top: 0;
}

.fondo {
    overflow: visible;
    position: absolute;
}

.boton {
    width: 30%;
    align-items: center;
    align-self: center;
    height: 14%;
    background-image: url("project://database/Assets/Images/Buttons/PNG/28button_green.png?fileID=2800000&guid=131de190cb93c60499d0da6a2b7c592d&type=3#28button_green");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    justify-content: space-evenly;
    align-content: flex-end;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.boton:hover {
    scale: 1.1 1.1;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-sine;
}

.boton:active {
    -unity-background-image-tint-color: rgba(86, 220, 37, 0.69);
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
    background-color: rgba(0, 0, 0, 0);
}
