<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=57f50bc7d99230e44a4775828b47450a&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="Menu" enabled="true" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <engine:Label text="Tarea Unity" name="Titulo" class="titulo" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.43); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <engine:VisualElement name="Cuerpo" enabled="true" style="flex-grow: 1;">
            <engine:VisualElement name="Botones" enabled="true" style="flex-grow: 1; align-self: center; width: 60%; background-color: rgba(0, 0, 0, 0.43); height: 60%; max-height: 50%; min-height: 80%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <engine:Button text="Jugar" name="Boton_jugar" class="boton" style="margin-top: 6%; margin-right: 6%; margin-bottom: 6%; margin-left: 6%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="Ayuda" name="Boton_ayuda" class="boton" style="margin-top: 6%; margin-right: 6%; margin-bottom: 6%; margin-left: 6%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="Créditos" name="Boton_creditos" class="boton" style="top: 0; margin-top: 6%; margin-right: 6%; margin-bottom: 6%; margin-left: 6%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:Label text="Israel González Huerta (A01751433)" name="Nombre" style="-unity-text-align: upper-right; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: normal; width: 80%; align-self: center; margin-top: 2%; margin-right: 2%; margin-bottom: 0; margin-left: 2%;" />
            <engine:Button text="X" name="Boton_quit" style="width: 2%; -unity-font-style: bold; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
